# setup file for the TYPO3 rsrq extension

[general]

project     = rsrq
version     = 10.4
release     = 10.4.21
t3author    = Red-Seadog
copyright   = since 2021 by the authors

description = This extension is based on the DB Integration (wfqbe) extension using TYPO3 v10 standards.
              

; defaults:
# highlight_language = 'php'
# html_use_smartypants = False
# language = None
# master_doc = 'Index'
# pygments_style = 'sphinx'
# source_suffix = ['.rst', '.md']
# todo_include_todos = False


[notify]

about_new_builds = no


[html_theme_options]

github_branch        = master
github_repository    = woepwoep/TYPO3-phpMyAdmin

project_contact      = mailto:info@red-seadog.com
project_discussions  =
project_home         = https://github.com/woepwoep/rsrq
project_issues       = https://github.com/woepwoep/rsrq/issues
project_repository   = https://github.com/woepwoep/rsrq

# leave this empty
use_opensearch       =


[intersphinx_mapping]

t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

[extensions]

vhs           = https://docs.typo3.org/typo3cms/extensions/vhs/stable/

# This is required for embedding YouTube videos

any_name_youtube = sphinxcontrib.youtube
